{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["dom", "ES2021", "dom.iterable"],
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@frontend/*": ["frontend/*"],
      "@backend/*": ["backend/src/*"]
    }
  },
  "include": ["frontend/**/*", "backend/src/**/*", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist", ".next"]
}
